/snap/clion/103/bin/cmake/linux/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" /home/felix/CLionProjects/park/ind_hw
-- Configuring done
-- Generating done
-- Build files have been written to: /home/felix/CLionProjects/park/ind_hw/cmake-build-debug/googletest-download
[ 11%] Performing update step for 'googletest'
[ 22%] No configure step for 'googletest'
[ 33%] No build step for 'googletest'
[ 44%] No install step for 'googletest'
[ 55%] No test step for 'googletest'
[ 66%] Completed 'googletest'
[100%] Built target googletest
-- Configuring done
-- Generating done
-- Build files have been written to: /home/felix/CLionProjects/park/ind_hw/cmake-build-debug
