udo:     required  # используем Virtual Machine
 
language: c      
 
os:
    - linux
 
compiler:
    - gcc
    - clang
 
env:
    # список переменных окружения, влияющих на матрицу сборки:
    - TARGET_CPU=amd64 BUILD_CONFIGURATION=Debug
    - TARGET_CPU=amd64 BUILD_CONFIGURATION=Release
    - TARGET_CPU=x86 BUILD_CONFIGURATION=Debug
    - TARGET_CPU=x86 BUILD_CONFIGURATION=Release
 
install:
    # скрипт настройки среды и установки зависимостей:
    - source ci/travis/install-$TRAVIS_OS_NAME.sh
 
script:
    # скрипт сборки и тестирования проекта:
    - mkdir build
    - cd build
    - cmake ..
    - make
    - ctest
    - valgrind --leak-check=full --leak-resolution=med --track-origins=yes --vgdb=no ctest
    - gcovr -r ../ -e '..*/gtest/'
    - cd ../src
    - cppcheck --inconclusive --enable=all --language=c mainc.c func.c
 
deploy:
    # выкладываем tagged-коммиты на GitHub Releases:
    provider:     releases
    file:         <package-file>
    skip_cleanup: true
    overwrite:    true
 
    api_key:
        secure:   <encrypted-github-token>
 
    on:
        tags:     true
